DevOps for Developers - By Michael Hüttermann

DevOps for the Desperate By Bradley Smith

Dynatrace - 1877: Dynatrace Perform - Multi-Cloud With Serverless Monitoring (Youtube)

==============================

DSA by Dr.Robert Sedgewick
=========================
https://algs4.cs.princeton.edu/home/

https://www.coursera.org/learn/algorithms-part1/

============================

Top 5 Youtube channels to prepare for System Design Interviews:
1. TechDummies
2. Gaurav Sen
3. CodeKarle
4. System Design Interviews
5. Crushing Tech Education




